# adsparkle-flutter

./: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/co/adsparkle/adsparkle_flutter/: AdsparkleFlutterPlugin.kt
lib/: adsparkle_flutter.dart
lib/src/: adsparkle.dart  adsparkle_event.dart  deeplink.dart  install_referrer.dart  match_client.dart  platform_io.dart  platform_stub.dart  postback_client.dart  register_client.dart  storage.dart
